QPushButton #a, #slot0, #slot1, #slot2, #slot3, #slot4, #slot5, #slot6, #slot7, #slot8, #slot9, #output, #input {
    background-color: rgba(255, 255, 255, 0);
}

QLabel #a, #topFace, #leftFace, #backFace, #rightFace, #bottomFace, #frontFace, #itemTextureLabel, #slot0, #slot1, #slot2, #slot3, #slot4, #slot5, #slot6, #slot7, #slot8, #slot9, #outputLabel, #inputLabel {
    border: 2px solid #bbbbbb;
    border-radius: 5px;
}

* {
    background: #f5f5f5;
    color: #333333;
    selection-background-color: #c6c6c6;
    selection-color: #333333;
    font-size: 11px;
    border: none;
}

QWidget {
    background: #f5f5f5;
    color: #333333;
    border: none;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

QPushButton:hover {
    background-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #909090;
}

QLineEdit {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

QLineEdit:focus {
    border-color: #4caf50; /* Light Green */
    background-color: #ffffff;
}

QLineEdit::clear-button {
    border: none;
    background-color: transparent;
}

QLabel {
    color: #333333;
    font-size: 11px;
}

QComboBox {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #4caf50; /* Light Green */
}

QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 15px;
}

QSpinBox {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    color: #333333;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: transparent;
}

QSpinBox:hover {
    border-color: #4caf50; /* Light Green */
}

QSlider {
    background: #cccccc;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle {
    background: #4caf50; /* Light Green */
    border-radius: 3px;
    width: 12px;
}

QSlider:hover {
    background: #b0b0b0;
}

QCheckBox, QRadioButton {
    color: #333333;
    spacing: 5px;
}

QCheckBox::indicator, QRadioButton::indicator {
    border: 1px solid #cccccc;
    background: #e0e0e0;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #4caf50; /* Light Green */
    border: 1px solid #4caf50; /* Light Green */
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 15px;
}

QGroupBox::title {
    font-weight: bold;
    font-size: 12px;
    color: #333333;
}

QTabWidget {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QTabWidget::pane {
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 10px;
}

QTabWidget::pane:top {
    border-bottom: 2px solid #4caf50; /* Light Green */
}

QTabBar::tab {
    background-color: #e0e0e0;
    padding: 8px;
    margin: 0 2px;
    border-radius: 6px;
    font-size: 12px;
    min-width: 90px;
}

QTabBar::tab:selected {
    background-color: #4caf50; /* Light Green */
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #4caf50;
}

QTabBar::tab:hover {
    background-color: #b0b0b0;
}

QListView {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #4caf50; /* Light Green */
    border-radius: 6px;
}

QProgressBar {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4caf50; /* Light Green */
}
QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
    color: transparent;  /* Hide the text */
}
