QPushButton #a, #slot0, #slot1, #slot2, #slot3, #slot4, #slot5, #slot6, #slot7, #slot8, #slot9 {
    background-color: rgba(255, 255, 255, 0);
}

QLabel #a, #topFace, #leftFace, #backFace, #rightFace, #bottomFace, #frontFace, #itemTextureLabel, #slot0, #slot1, #slot2, #slot3, #slot4, #slot5, #slot6, #slot7, #slot8, #slot9 {
    border: 2px solid #9c27b0;  /* Purple border */
    border-radius: 5px;
}

* {
    background: #f3e5f5;  /* Light Purple */
    color: #6a1b9a;  /* Dark Purple text */
    selection-background-color: #ba68c8;
    selection-color: #6a1b9a;
}

QWidget {
    background: #f3e5f5;
    color: #6a1b9a;
    border: none;
}

QPushButton {
    background-color: #ab47bc; /* Purple */
    border: 1px solid #9c27b0; /* Purple border */
    border-radius: 4px;
    color: #6a1b9a;
}

QPushButton:hover {
    background-color: #8e24aa; /* Hover Purple */
}

QPushButton:pressed {
    background-color: #7b1fa2; /* Pressed Purple */
}

QLineEdit {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    border-radius: 4px;
    color: #6a1b9a;
}

QLineEdit:focus {
    border-color: #8e24aa; /* Focus Purple */
    background-color: #ffffff;
}

QLineEdit::clear-button {
    border: none;
    background-color: transparent;
}

QLabel {
    color: #6a1b9a;
    font-size: 11px;
}

QComboBox {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    border-radius: 4px;
    color: #6a1b9a;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #8e24aa; /* Hover Purple */
}

QSpinBox {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    border-radius: 4px;
    color: #6a1b9a;
}

QSpinBox:hover {
    border-color: #8e24aa; /* Hover Purple */
}

QSlider {
    background: #ce93d8; /* Purple Slider */
    height: 6px;
    border-radius: 3px;
}

QSlider::handle {
    background: #8e24aa; /* Slider Handle */
    border-radius: 3px;
    width: 12px;
}

QCheckBox, QRadioButton {
    color: #6a1b9a;
}

QCheckBox::indicator, QRadioButton::indicator {
    border: 1px solid #9c27b0;
    background: #ab47bc;
    width: 14px;
    height: 14px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #8e24aa; /* Checked Purple */
    border: 1px solid #8e24aa;
}

QGroupBox {
    border: 1px solid #9c27b0;
    border-radius: 5px;
}

QGroupBox::title {
    font-weight: bold;
    font-size: 12px;
    color: #6a1b9a;
}

QTabWidget {
    background-color: #ffffff;
    border: 1px solid #9c27b0;
    border-radius: 4px;
}

QTabWidget::pane {
    background-color: #f3e5f5;
    border: 1px solid #9c27b0;
    border-radius: 4px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #ab47bc;
    padding: 8px;
    margin: 0 2px;
    border-radius: 6px;
    font-size: 12px;
}

QTabBar::tab:selected {
    background-color: #8e24aa; /* Selected Purple */
    color: #ffffff;
    font-weight: bold;
}

QListView {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    border-radius: 4px;
}

QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #8e24aa;
    border-radius: 6px;
}

QProgressBar {
    background-color: #ab47bc;
    border: 1px solid #9c27b0;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #8e24aa; /* Purple Progress */
}
QPushButton[flat="true"] {
    background-color: transparent;
    border: none;
    color: transparent;  /* Hide the text */
}
